set args data/data.txt
b main
r
b jsgd_train
c
del

f 1
set n_class = 3
f 0
set params->verbose = 2
set params->n_epoch = 100
set params->eta0 = 0
# set params->stop_valid_threshold = -0.001
set params->compute_train_accuracy = 1
set params->lambda = 0.3
set params->bias_learning_rate = 0.15
set params->bias_term = 0.1
set params->fine_tune_bias = 0
set params->eval_objective = 0

c